<!DOCTYPE html>
<html dir="rtl"><head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>  Intro To Steganography | KaSPeR HaCKeR </title>
		<style>
			* {
				text-align: center;
			}
			body {
				background-image: url('Images/Background.png');
				height: 100%;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			@font-face {
				font-family: neckar;
				src: url("Fonts/neckar.ttf");
			}
			p, h3, a {
				font-family: neckar, "Comic Sans MS";
			}
			p, h3, a {
				font-size: 25px;
				color: white;
    				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
			b {
				font-family: "Comic Sans MS";
			}
			#steganography2 {
				width : 50%;
				height : 50%;
			}
			span {
				text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
			}

			hr {
				overflow: visible; /* For IE */ height: 30px; border-style: solid; border-color: white; border-width: 2px 0 0 0; border-radius: 30px;
			}
			hr:after {
				display: block; content: ""; height: 30px; margin-top: -31px; border-style: solid; border-color: white; border-width: 0 0 2px 0; border-radius: 20px;
			}</style>
	</head>
	<body>
		<div id="main">
			<h3> بـسـم الــله الـرحـمـن الـرحـيـم </h3>
			<img id="steganography" src="Images/1_Steganography.JPG" alt="Steganography" height="230" width="250">
			<p>
				اليوم معانا ثاني درس من سلسلة دروس علم إخفاء البيانات Steganography <br>
				 <span> <b>2</b># مقدمة عن علم إخفاء البيانات Steganography </span> <br>
				إعداد وتجهيز : <span> KaSPeR HaCKeR </span> <br><br></p><hr><p>
				  <span>لماذا تعتبر الصور اكثر شيوعاً وإستخداماً في علم إخفاء البيانات Steganography؟</span> <br>1- لسهولة الوصول إليها<br>2- تنوع الاحجام<br>3 -الالوان<br>
				4- مساحة الاخفاء<br>
5- انتشارها بكثرة في المواقع
				<br><br></p><hr><p>

<span> نقاط مهمة في علم إخفاءالبيانات :</span><br>• كلما صغر حجم الملف المخفي كان أكثر صعوبة في كشفه <br>
• عند اختيار الملف الذي سنخفي البيانات او الرسائل السرية يفضل أن :
<br> 1- تجنب الصور ذات الألوان المحدودة.
<br> 2- تجنب الصور التي تعكس معنى معين مثل الصور التي تحتوي على كلام مكتوب.
<br> 3- يفضل إستخدام الصور التي تحتوي على الوان كثيرة ودقتها عالية مثل الصور الملتقطة من قبل الكاميرات. <br>
4- يفضل استخدام الصور ذات امتداد PNG
<br><br></p><hr><p>
<img id="steganography" alt="Steganography" src="Images/3_JPEGvsPNG.jpg" height="270" width="300"><br>
	<span> ما الفرق بين PNG و JPG(JPEG) ولماذا PNG افضل؟ </span><br>
	الفرق الجوهري في ضغط الصور <br> يتم ضغط الصور التي تحمل صيغة JPG ويتم التلاعب في جودتها وهذا يؤدي إلى فقد بعض البتات والذي يؤدي إلى فقدان الملف او النص المخفي داخل الصورة . <br> اما في الصور التي تحمل صيغة PNG فإنه يتم ضغط الصورة بجودتها الكاملة وما يعيب هذا النوع من الملفات هو كبر حجم الصورة على عكس صور JPG التي غالباً حجمها اصغر. <br> إذاً صيغة PNG افضل في ال Steganpgraphy بسبب انه لا يتم التلاعب في بتات الصورة. <br><br></p><hr>
	<p>
	<img id="steganography" alt="Steganography" src="Images/2_Steganography.jpg" height="350" width="330"> <br>
	<span> Cover Image : </span> <br>
		هي الصورة التي لا تحتوي على أي ملف مخفي. <br>
	<span> Hiding file(OR Message) : </span> <br>
		الملف المخفي أو الرسالة المخفية. <br>
	<span> Stego Image : </span> <br>
		هي الصورة التي تحتوي على الملف المخفي(الصورة الجديدة بعد الإخفاء). <br>
  <span> encode : </span> <br>
	تشفير <br>
 <span> decode : </span> <br>
	فك تشفير
	<br><br>
	</p>
	<hr>
<p>
	<span> أهم التقنيات(الخوارزميات) المستخدمة في علم إخفاء البيانات : </span> <br>
	1- البت الأقل أهمية|<span> LSB </span> =&gt; <span>L</span>east <span>S</span>ignificant <span>B</span>it <br>
	2- F<b>5</b>, F<b>4</b>, F<b>3</b> Algorithms. <br>
	<br>
</p>
<hr><p>
	<span> ما معنى LSB و MSB وما الفرق بينهما؟ </span> <br>
	يعتمد نظام العد الثنائي Binary System على الرقمين <b> 0 </b> و <b> 1 </b>. <br>
	ويسمى كل رقم في نظام العد الثنائي Digit أي بمعنى خانة، <br>
	ونطلق على الخانة التي في أقصى اليسار ب Most Significant Bit ويشار إليها اختصاراً MSB وتعني البت الأكثر أهميةِ، <br>
	كما نطلق على الخانة التي في اقصى اليمين ب Least Significant Bit ويشار إليها إختصاراً LSB وتعني البت الأقل أهمية. <br>
	مثال : <br>
	<b dir="ltr"> 1 0 1 0 0 1 1 0 </b> <br>
	يمثل الرقم <b> 1 </b> الذي في أقصى اليسار MSB بينما يمثل الرقم <b> 0 </b> الذي في أقصى اليمين LSB. 
	<br><br>
</p>
<hr>
<p>
	<img id="steganography" alt="Steganography" src="Images/4_LSB_Steganography.jpg" height="310" width="600"><br>
	<span> كيف يتم إستخدام LSB في علم إخفاء البيانات؟ </span> <br>
	1. يتم اختيار مجموعة عناصر من الCover عددها يساوي عدد عناصر الرسالة السريه <br>

2. يتم استبدال العناصر التي تم اختيارها بعناصر الرسالة السرية (يتم ادخال عنصر الرسالة السرية في البت الاخير لعنصر ال cover) <br>

تختلف الخوارزميات حسب طريقة الاختيار للعناصر في الخطوة 1. المهم ان نعرف ماهي العناصر التي تم اختيارها حتى نستخرج الرسالة السرية من الcover لاحقا.
	<br><br>
</p>
<hr>
<p>
	<span> شرح تطبيقي لأحد البرامج التي تستخدم طريقة LSB : </span> <br>
	- راح اشرح تنصيبه على أنظمة لينكس <br>
	- يمكنك تطبيق الدرس على أي نظام تريد حتى Termux! <br>
	- المتطلبات لتشغيل البرنامج(السكربت) : <br>
	1- Python <b>2</b>.x<br>
	2- Git<br>
	3- صورة بصيغة png (البرنامج لا يدعم صور JPG) <br>
	4- ملف لكي يتم إخفاءه <br>
	- طريقة تنصيب البرنامج : <br>
	<b><span>git clone https://github.com/RobinDavid/LSB-Steganography <br>
  cd LSB-Steganography <br>
  pip install -r requirements.txt <br>
	python2 LSBSteg.py <br></span><b>
	لعمل encode نستخدم : <br>
		<span><b> python2 LSBSteg.py encode -i input -o output -f file </b></span>
<br>
	لعمل deocde نستخدم : <br>
		<span><b> python2 LSBSteg.py decode -i input -o output </b></span>
	<br><br></b></b></p>
<hr>
<p>
  <span> المصادر :  </span> 
	<br>
	<a href="https://www.rwaq.org/courses/steganography1">1- مدخل إلى علم إخفاء البيانات Introduction to Steganography - رواق</a>
	<br>
	<a href="http://www.abahe.co.uk/information-technology-enc/66987-binary-system.html">2- النظام الثنائي :Binary - الأكاديمية العربية البريطانية </a> 
	<br>
	<a href="http://arabteam2000-forum.com/index.php?/topic/209741-إخفاء-نص-داخل-صورة-steganography/&amp;do=findComment&amp;comment=1040367">3-  إخفاء نص داخل صورة Steganography - منتديات الفريق العربي للبرمجة</a>
	<br>
</p>
		</div>
	

	
</body></html>
